<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DirectActivity">

    <TextView
        android:id="@+id/directTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Messages will be displayed here"
        android:textSize="18sp"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/receiverUsernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/directTextView"
        android:hint="Receiver Username"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/receiverUsernameEditText"
        android:hint="Enter your message"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/sendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Send Message"/>
</RelativeLayout>
