<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/openDrugActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Drug Activity" />

    <Button
        android:id="@+id/openDirectActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Direct Activity" />

    <Button
        android:id="@+id/openCommentActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Comment Activity"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/openDocumentActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Document Activity"
        android:layout_marginTop="16dp" />
</LinearLayout>
